frontend http
    bind *:8888
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout client 10s
    server s1 saasapp1:1111
    server s2 saasapp2:2222
    server s3 saasapp3:3333
